ARG BASE_IMAGE
FROM ${BASE_IMAGE} AS build

ENV USER="openfoam"

SHELL ["/bin/bash", "-c"]

# Install required packages
USER root
RUN apt-get update && \
    apt-get install -y build-essential ca-certificates python3-pip python-is-python3 unzip wget gmsh && \
    rm -rf /var/lib/apt/lists/*

# Setup bashrc
COPY bashrc /etc/bashrc

# Install CfdOF's cfMesh fork for Foundation images.
WORKDIR /home/openfoam
RUN wget https://sourceforge.net/projects/cfmesh-cfdof/files/cfmesh-cfdof.zip/download -O cfmesh-cfdof.zip && \
    unzip cfmesh-cfdof.zip && \
    rm cfmesh-cfdof.zip && \
    cd cfmesh-cfdof && \
    find . -type f -name Allwmake -exec sed -i 's/wmake/wmake -j/g' {} + && \
    source /etc/bashrc && \
    ./Allwmake && \
    cd /home/openfoam && \
    rm -r cfmesh-cfdof
RUN source /etc/bashrc && command -v cartesianMesh && cartesianMesh -version


# Install HiSA
WORKDIR /home/openfoam
RUN wget https://sourceforge.net/projects/hisa/files/hisa-master.zip/download -O hisa-master.zip && \
    unzip hisa-master.zip && \
    rm hisa-master.zip
WORKDIR /home/openfoam/hisa-master
RUN find . -type f -name Allwmake -exec sed -i 's/wmake/wmake -j/g' {} +;
RUN source /etc/bashrc && \
    ./Allwmake
RUN rm -r /home/openfoam/hisa-master

WORKDIR /home/openfoam
USER openfoam
